# project-group-48

./: .gitignore  DataBase.json  Maps.json  Problems.txt  README.md  UML.drawio  Users.json  pom.xml
Phase 0/: UML.drawio  java.drawio  pom.xml
Phase 0/src/main/java/: Main.java
src/main/java/: Main.java  module-info.java
src/main/java/client/: Client.java  NotifHandler.java  Requests.java  SessionTokenPacket.java
src/main/java/controller/: Controller.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  MatchMenuController.java  ProfileMenuController.java  ShopMenuController.java  SignUpMenuController.java  TradeMenuController.java
src/main/java/model/: BackGroundColor.java  Captcha.java  DataBase.java  Direction.java  Game.java  GameRoom.java  Governance.java  LandType.java  MapMethods.java  Market.java  Organizer1.java  Organizer2.java  RequestOnline.java  Room.java  SavableMap.java  Shop.java  TextMessage.java  TurnManager.java  Unit.java  User.java
src/main/java/server/: Connection.java  Server.java
src/main/java/view/: Adjust.java  Avatar.java  BuildingSelectionJFX.java  BuildingShape.java  CaptchaJFX.java  Commands.java  FireAnimation.java  ForgotPasswordJFX.java  Game.java  LogInMenuJFX.java  LoginMenu.java  Main.java  MainMenu.java  MainMenuJFX.java  MapJFX.java  MapMenu.java  MapMenuJFX.java  MatchBarJFX.java  MatchMenu.java  MatchMenuJFX.java  Menu.java  MenuJFX.java  OnlineChatMenuJFX.java  OnlineFriendMenuJFX.java  OnlineMapMenuJFX.java  OnlineMenuJFX.java  OnlineScoreBoardMenuJFX.java  OnlineUpdateAnimation.java  PeopleShape.java  PopularityJFX.java  ProfileMenu.java  ProfileMenuJFX.java  ScoreBoardJFX.java  SendRequestJFX.java  SetTextureJFX.java  ShopMenu.java  ShopMenuJFX.java  ShowRequestsJFX.java  SignUpMenu.java  SignUpMenuJFX.java  (+8 more)
src/main/resources/captcha/: main.py
src/main/resources/css/: Game.css
src/main/resources/fxml/: BuildingSelection.fxml  CaptchaPane.fxml  ForgotPassword.fxml  LogInMenu.fxml  MainMenu.fxml  MapMenu.fxml  OnlineChat.fxml  OnlineFriend.fxml  OnlineMap.fxml  OnlineMenu.fxml  OnlineScoreBoard.fxml  Popularity.fxml  ProfileMenu.fxml  ScoreBoard.fxml  SendRequest.fxml  SetTexture.fxml  ShopMenu.fxml  TradeList.fxml  (+6 more)
src/test/java/: LoginTest.java  Test.java
(+109 files in other folders)
