<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="700.0" minWidth="1400.0" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchMenuJFX">
   <children>
      <Pane layoutX="-278.0" layoutY="-601.0" prefHeight="2000.0" prefWidth="2000.0" />
   </children>
</AnchorPane>
