<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenu">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Profile Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="104.0" prefHeight="50.0" prefWidth="400.0" />
      <Separator layoutY="154.0" prefHeight="15.0" prefWidth="400.0" />
      <Label alignment="CENTER" layoutY="170.0" prefHeight="60.0" prefWidth="400.0" />
      <TextField alignment="CENTER" layoutY="230.0" prefHeight="30.0" prefWidth="400.0" promptText="New Username" />
      <Button layoutY="260.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Set Username" />
      <Label alignment="CENTER" layoutY="285.0" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
      <Separator layoutY="305.0" prefHeight="15.0" prefWidth="400.0" />
      <Label alignment="CENTER" layoutY="320.0" prefHeight="60.0" prefWidth="400.0" />
      <PasswordField alignment="CENTER" layoutY="380.0" prefHeight="30.0" prefWidth="400.0" promptText="Old Password" />
      <PasswordField alignment="CENTER" layoutY="410.0" prefHeight="30.0" prefWidth="400.0" promptText="New Password" />
      <TextField alignment="CENTER" layoutY="380.0" prefHeight="30.0" prefWidth="400.0" promptText="Old Password" />
      <TextField alignment="CENTER" layoutY="410.0" prefHeight="30.0" prefWidth="400.0" promptText="New Password" />
      <Button layoutY="440.0" mnemonicParsing="false" prefWidth="400.0" text="Set Password" />
      <CheckBox alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="389.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
      <Separator layoutY="467.0" prefHeight="15.0" prefWidth="400.0" />
      <Button layoutY="479.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Back" />
      <Separator layoutX="400.0" layoutY="5.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="100.0" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="140.0" prefHeight="60.0" prefWidth="400.0" />
      <TextField alignment="CENTER" layoutX="500.0" layoutY="200.0" prefHeight="30.0" prefWidth="400.0" promptText="New Nickname" />
      <Button layoutX="500.0" layoutY="230.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Set NickName" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="255.0" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
      <Separator layoutX="500.0" layoutY="275.0" prefHeight="15.0" prefWidth="400.0" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="295.0" prefHeight="60.0" prefWidth="400.0" />
      <TextField alignment="CENTER" layoutX="500.0" layoutY="355.0" prefHeight="30.0" prefWidth="400.0" promptText="New Email" />
      <Button layoutX="500.0" layoutY="385.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Set Email" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="410.0" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
      <Separator layoutX="500.0" layoutY="430.0" prefHeight="15.0" prefWidth="400.0" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="446.0" prefHeight="60.0" prefWidth="400.0" />
      <TextField alignment="CENTER" layoutX="500.0" layoutY="506.0" prefHeight="30.0" prefWidth="400.0" promptText="New Slogan" />
      <ChoiceBox layoutX="500.0" layoutY="506.0" prefHeight="30.0" prefWidth="400.0" />
      <Button layoutX="500.0" layoutY="536.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Set Slogan" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="568.0" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
      <Circle fill="#1f78ff00" layoutX="490.0" layoutY="521.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <CheckBox alignment="CENTER" contentDisplay="CENTER" layoutX="900.0" layoutY="512.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
      <Separator layoutX="900.0" layoutY="5.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="100.0" />
      <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="1000.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane hbarPolicy="NEVER" layoutX="1000.0" layoutY="283.0" prefHeight="200.0" prefWidth="400.0" vbarPolicy="ALWAYS" />
      <Pane layoutX="1000.0" layoutY="483.0" prefHeight="100.0" prefWidth="400.0" />
      <Button alignment="CENTER" layoutX="1000.0" layoutY="583.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Set Avatar" />
      <Label alignment="CENTER" layoutX="1000.0" layoutY="608.0" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
   </children>
</AnchorPane>
