<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuJFX">
   <children>
      <ChoiceBox layoutX="500.0" layoutY="130.0" prefHeight="40.0" prefWidth="400.0" />
      <ChoiceBox layoutX="500.0" layoutY="170.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField layoutX="500.0" layoutY="210.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField layoutX="500.0" layoutY="250.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="290.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="330.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="370.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="410.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="450.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3664a0" height="80.0" layoutX="500.0" layoutY="490.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label alignment="CENTER" layoutX="600.0" layoutY="510.0" prefHeight="40.0" prefWidth="200.0" text="Start" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="570.0" prefHeight="40.0" prefWidth="400.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
