<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuJFX">
   <children>
      <ChoiceBox layoutX="500.0" layoutY="70.0" prefHeight="40.0" prefWidth="400.0" />
      <ChoiceBox layoutX="500.0" layoutY="110.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField layoutX="500.0" layoutY="150.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField layoutX="500.0" layoutY="190.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="230.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="270.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="310.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="350.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <TextField layoutX="500.0" layoutY="390.0" prefHeight="40.0" prefWidth="400.0" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3664a0" height="80.0" layoutX="500.0" layoutY="430.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label alignment="CENTER" layoutX="600.0" layoutY="450.0" prefHeight="40.0" prefWidth="200.0" text="Start" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3664a0" height="80.0" layoutX="500.0" layoutY="510.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label alignment="CENTER" layoutX="600.0" layoutY="530.0" prefHeight="40.0" prefWidth="200.0" text="Back" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="500.0" layoutY="590.0" prefHeight="40.0" prefWidth="400.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
