package view.Messages;

public enum MatchMenuMessages {
    FOODRATECHANGEDSUCCESSFUL /*Food rate is changed successfully!*/ ,
    TAXRATECHANGEDSUCCESSFUL /*Tax rate is changed successfully!*/ ,
    FEARRATECHANGEDSUCCESSFUL /*Fear rate is changed successfully!*/ ,
    TEXTUREISNOTVALID /*Texture is not suitable for dropping this building!*/ ,
    BUILDINGEXISTS /*There is a building already in this cell!*/ ,
    DROPBUILDINGSUCCESSFUL /*The building is dropped successfully!*/ ,
    NOBUILDINGEXISTS /*There is no building in this cell!*/ ,
    BUILDINGNOTBELONGTOUSER /*This building is belong to you!*/ ,
    BUILDINGSELECTEDSUCCESSFUL /*The (buildingtype) is selected:*/ ,
    NOTENOUGHMONEY /*Coin and ammunition is not enough!*/ ,
    NOTENOUGHPEOPLE /*People are not enough for creating this many unit!*/ ,
    UNITTYPEISNOTVALID /*This unit type cannot be created in this barracks!*/ ,
    CREATEUNITSUCCESSFUL /*Unit is created successfully!*/ ,
    STONEISNOTENOUGH /*Stone is not enough for repair!*/ ,
    ENEMYUNITCLOSETOCELL /*Enemy units are close to cell!*/ ,
    REPAIRSUCCESSFUL /*The building is repaired successfully!*/ ,
    UNITSELECTEDSUCCESSFUL /*The (unittype)s are selected:*/ ,
    THESELECTEDCELLISNOTVALID /*The selected cell is not suitable for moving units!*/ ,
    UNITMOVESUCCESSFUL /*The units are moved to selected cell!*/ ,
    PATROLUNITSUCCESSFUL /*The units are patrolling between selected cells!*/ ,
    UNITSTATESETSUCCESSFUL /*The units state are set successfully!*/ ,
    NOENEMYUNITONTHECELL /*There is no enemy unit on the selected cell!*/ ,
    ATTACKTOENEMYSUCCESSFUL /*The troops are attacking to the troops in the selected cell!*/ ,
    SELECTEDCELLOFFTHEBOARD /*The selected cell is off the board of the troops for air attack!*/ ,
    AIRATTACKSUCCESSFUL /*The troops are air attacking to the selected cell!*/ ,
    POUROILFAIL /*The troops can not pour the oil!*/ ,
    POUROILSUCCESSFUL /*The engineers are pouring the oil successfully!*/ ,
    NOTSUITABLECELLFORDIGTUNNEL /*The cell is not suitable for digging tunnel!*/ ,
    TROOPNOTSUITABLEFORDIGTUNNEL /*These troops can not dig tunnel!*/ ,
    DIGTUNNELSUCCESSFUL /*The troops are digging a tunnel in this cell!*/ ,
    TROOPNOTSUITABLEFORBUILD /*These troops can not build the equipment!*/ ,
    BUILDEQUIPMENTSUCCESSFUL /*The (equipmenttype) is builded in this cell!*/ ,
    DISBANDUNITSUCCESSFUL /*The units are disbanded successfully!*/ ,
    CELLCORDINATESISNOTVALID /*The cell cordinates are not valid!*/ ,
    SETTEXTURESUCCESSFUL /*The texture of these cells are set successfully!*/ ,
    CLEARCELLSUCCESSFUL /*The selected cell are cleared successfully!*/ ,
    INVALIDCOMMAND /*Invalid Command!*/ ,
    DROPROCKSUCCESSFUL /*The rock is dropped successfully!*/ ,
    NOTSUITABLECELLFORDROPTREE /*The cell is not suitable for dropping tree!*/ ,
    DROPTREESUCCESSFUL /*The tree is dropped successfully!*/ ,
    NOTSUITABLECELLFORDROPUNIT /*The cell is not suitable for dropping units!*/ ,
    DROPUNITSUCCESSFUL /*The units are dropped in this cell successfully!*/ ,

}
